# Backup Retention Policy
KEEP_HOURLY=24
KEEP_DAILY=7
KEEP_WEEKLY=4
KEEP_MONTHLY=12

# Backup Source Root
BACKUP_SOURCE=/backup-data/staging

# Restic Repository Location
RESTIC_REPOSITORY=/backup-data/restic-repo
